<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainScreen">

    <item android:id="@+id/create_board"
        android:title="Create Board"
        android:menuCategory="system"
        android:orderInCategory="1"/>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:menuCategory="system"
        android:orderInCategory="2"
        android:showAsAction="never"/>

    <item android:id="@+id/refresh"
        android:title="Refresh"
        android:menuCategory="system"
        android:orderInCategory="3"
        android:showAsAction="never"/>

</menu>
