<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/noteView"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:gravity="center">

    <TextView
        android:layout_width="0dp"
        android:layout_weight=".80"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textSize="32sp"
        android:text=""
        android:id="@+id/note_textview"/>

    <Button
        android:background="@drawable/boring_button"
        android:id="@+id/edit_button"
        android:layout_width="0dp"
        android:layout_weight=".3"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/element_margin"
        android:layout_marginLeft="@dimen/element_margin"
        android:text="@string/note_edit_button"
        android:textSize="12sp"
        style="@style/button_text"/>

    <Button
        android:background="@drawable/boring_button"
        android:id="@+id/delete_button"
        android:layout_weight=".16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/element_margin"
        android:text="@string/note_delete_button"
        android:textSize="12sp"
        style="@style/button_text"/>

</LinearLayout>